@use './variables';

.container{
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-auto-rows: 280px;
    padding: 20px;
    grid-gap: 10px;
    .item{
        
        .image{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.item:nth-child(1){
    grid-column-start: span 2 ;
    grid-row-start: span 2;
}

.buttonGallery{
    height: 40px;
    width: 120px;
    appearance: none;
    font-family: var(--typhography);
    border-radius: 5px;
    background-color: var(--accent-color);
    border: none;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
    margin-left: 20px
}


@media (max-width: 426px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .item:nth-child(1){
        grid-column-start: span 1 ;
        grid-row-start: span 1;
    }
    .buttonGallery{
        margin-left: 34%;
    }
}